VITE_apiKey=AIzaSyC3uYCwH9fmaXL45ibckHIim1P62j1nPeU
VITE_authDomain=technet-with-rtk.firebaseapp.com
VITE_projectId=technet-with-rtk
VITE_storageBucket=technet-with-rtk.appspot.com
VITE_messagingSenderId=249404785156
VITE_appId=1:249404785156:web:3870f4fd9751012c592b51